<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_automobile"
        android:icon="@drawable/ic_action_directions_car"
        android:orderInCategory="100"
        android:title="@string/automobile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_nutrition"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="150"
        android:title="@string/nutriapp"
        app:showAsAction="always" />

</menu>