<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/month_cardView"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/month_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="December"
            android:textColor="@color/textSecondaryLight"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/month_textView"
            android:layout_marginStart="8dp"
            android:text="$42"
            android:textColor="@color/textPrimaryLight"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/qty_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_textView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="23 Litres of gas purchased"
            android:textColor="@color/textSecondaryLight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qty_textView"
            android:text="Travelled 320 Km"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/textSecondaryLight"
            android:textSize="18sp" />

    </RelativeLayout>



</android.support.v7.widget.CardView>